T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
ID=29
SPACE=30
COMMENT=31
LINE_COMMENT=32
'TABLE'=1
'FROM'=2
'FILTER'=3
'('=4
'MAPPING'=5
')'=6
'OBJECT'=7
'LIST'=8
'explode('=9
'WITH'=10
','=11
'BROADCAST'=12
'AS'=13
'Reference'=14
'copy'=15
'.'=16
'='=17
'literal('=18
'lit('=19
'CONCAT'=20
'['=21
']'=22
'[ALL]'=23
'NOT'=24
'NULL'=25
'PK'=26
'FK'=27
'_'=28
