T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
ID=31
SPACE=32
COMMENT=33
LINE_COMMENT=34
'TABLE'=1
'FROM'=2
'('=3
'MAPPING'=4
')'=5
'explode'=6
'='=7
','=8
'Reference'=9
'.'=10
'TO_UUID'=11
'CONCAT'=12
'<'=13
'>'=14
'<='=15
'>='=16
'and'=17
'AND'=18
'&&'=19
'or'=20
'OR'=21
'||'=22
'['=23
']'=24
'[ALL]'=25
'NOT'=26
'NULL'=27
'PK'=28
'FK'=29
'_'=30
